line
0 0 0 100 0 0
line
100 0 0 100 100 0
line
100 100 0 0 100 0
line
0 100 0 0 0 0
line
0 0 100 100 0 100
line
100 0 100 100 100 100
line
100 100 100 0 100 100
line
0 100 100 0 0 100
line
0 0 0 0 0 100
line
0 100 0 0 100 100
line
100 100 0 100 100 100
line
100 0 0 100 0 100
display
ident
scale
2 2 2
apply
display
ident
move
100 100 0
apply
display
ident
rotate
z 20
rotate
x 20
rotate
y 20
apply
display
ident
rotate
y 20
apply
display
line
0 0 0 10 0 0
line
10 0 0 10 10 0
line
10 10 0 0 10 0
line
0 10 0 0 0 0
line
0 0 10 10 0 10
line
10 0 10 10 10 10
line
10 10 10 0 10 10
line
0 10 10 0 0 10
line
0 0 0 0 0 10
line
0 10 0 0 10 10
line
10 10 0 10 10 10
line
10 0 0 10 0 10
display
ident
scale
0.5 0.5 0.5
apply
display
ident
move
100 100 0
apply
display
ident
rotate
z 20
rotate
x 20
rotate
y 20
apply
display
ident
rotate
y 20
apply
display
save
pic.png
